

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2025
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05    0.5 pt.  should be 0x1F40 also
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      1 pt.
   Question 21      1 pt.
   Question 22      1 pt.
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
Extra Credit
   Question 37    0.5 pt.  should be 0x43B0 0800
   Question 38      1 pt.
   Question 39      1 pt.
   Question 40      0 pt.  should be 0x8000 0000
   Question 41      0 pt.  should be 0x8208 1CEA which is -9.99999991097579e-38
   Question 42      0 pt.  should be 0x0080 0000 which is 1.1754943508222875e-38
   Question 43      1 pt.
   Question 44      0 pt.  should be 0x7A80 0000
   Question 45      0 pt.  should be 0x7840 0000
   Question 46      0 pt.  should be -1.1125369292536007e-308

Total normal points: 36
Extra credit points: 10
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 35.5/36 which is 98.61%
   plus 3.5 extra credit which is 102.10% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Overall Accuracy: Excellent. Most answers are correct and well-explained.

Strengths: Clear explanations, correct use of binary and IEEE 754 formats,
   and consistent logic.  Nice job on showing your calculations.

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02   95.00% of 5 points = 4.75 points
Homework03  102.10% of 5 points = 5.11 points
                                ------
                        total:   14.86 / 15.00 = 99.04% which is an A-plus
